{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*",
    "CloudSql": {
        "ConnectionString": "Uid=svc_taposcope;Pwd=lgUqHgUgBk77;Host=cloudsql;Database=postgres",
        "CertificateFile": "postgres_client.pfx"
    },
    "Stackdriver": {
        "ProjectId": "taposcope-prod",
        "ServiceName": "default",
        "Version": "1"
    },
    "Auth0": {
        "Domain": "maesure.auth0.com",
        "ClientId": "======== Get it from Auth 0 ==========",
        "ClientSecret": "======== Get it from Auth 0 =========="
    },
    "Paddle": {
        "VendorId": "======== Get it from Paddle ==========",
        "VendorAuthCode": "======== Get it from Paddle =========="
    },
    "BackendRoutes": {
        "Dashboard": "https://static.maesure.com/dashboard"
    },
    "DataProtection": {
        "Bucket": "maesure-aspnet-core-keystore-prod",
        "Object": "DataProtectionProviderKeys.xml",
        "KmsKeyName": "projects/taposcope-prod/locations/global/keyRings/aspnet-core-dataprotection-prod/cryptoKeys/aspnet-core-dataprotection-key"

    }
}
