{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Stackdriver": {
        "ProjectId": "taposcope-prod",
        "ServiceName": "staging",
        "Version": "1"
    },
    "BackendRoutes": {
        "Dashboard": "https://static.maesure.com/dashboard-staging"
    }
}
