{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "BackendRoutes": {
        "Dashboard": "http://localhost:4000"
    }
}
